<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
         <!-- Link Swiper's CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
            <style>
                @import url("https://use.typekit.net/hcw4sac.css");
            </style>
             <link rel="stylesheet" href="style.css">
            <title>Portfolio Website</title>
        </head>
        <body>
            <header class="header">
                <h1>Mahiro Maeda</h1>
                <h4>前田真宏</h4>
            </header>
            <div id="section1" class="headerinfo">
                <h6>Character Designer // Director // Animator</h6> 
                <img src="public/images/whitearrows.svg" alt="arrow icon">
                    <a href="#section2"><button>Enter</button></a>
            </div>
            <main>
                <section class="hero homepage">
                </section>
                    <section id="section2" class="works">
                        <!-- Swiper -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide" data-hover="シン・ジャパン・ヒーローズ・ユニバース Shin Japan’s Heroes Universe Illustration"><img src="public/images/sjhu.png"></div>
                            <div class="swiper-slide" data-hover="シン・仮面ライダー Shin Kamen Rider Posters Illustration"><img src="public/images/krposterdesigns.png"></div>
                            <div class="swiper-slide" data-hover="シン・ゴジラ Shin Godzilla Concept Art"><img src="public/images/shingodzilla.png"></div>
                            <div class="swiper-slide" data-hover="ゴジラ・エヴァンゲリオン Godzilla VS Eva Unit 01 Illustration"><img src="public/images/godzilla_eva.jpg"></div>
                            <div class="swiper-slide" data-hover="シン・ウルトラマン Shin Ultraman Kaiju Concept Art"><img src="public/images/ultramankaiju.png"></div>
                            <div class="swiper-slide" data-hover="シン・ゴジラ Shin Kamen Rider Collaboration Cafe Merchandise"><img src="public/images/krcollabcafe.png"></div>
                            <div class="swiper-slide" data-hover="前田真宏初の展覧会 First Exhibition At PARCO Ikebukuro"><img src="public/images/parcoexhibit.png"></div>
                            <div class="swiper-slide" data-hover="巌窟王 Gankutsuou Concept Art"><img src="public/images/bluesubmarine.jpg"></div>
                            <div class="swiper-slide" data-hover="雑・前田真宏・雑画集 Thats Art Book 1963-2021"><img src="public/images/thatsartbook.png"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                </section>
                    <section class="about">
                            <img src="public/images/abtphoto.png" alt="mahiro maeda">
                            <div class="folder-container">
                                <img src="public/images/abtfolder.svg" alt="aboutmefolder">
                                <div class="icons">
                                    <a href="https://twitter.com" target="_blank">
                                        <img src="public/images/twitter.svg" alt="Twitter">
                                    </a>
                                    <a href="https://www.imdb.com/name/nm0535340/" target="_blank">
                                        <img src="public/images/imdb.svg" alt="IMDB">
                                    </a>
                                    <a href="https://myanimelist.net/people/5392/Mahiro_Maeda" target="_blank">
                                        <img src="public/images/mal.svg" alt="Mal">
                                    </a>
                                </div>
                            </div>
                </section>
                <footer>
                    <div class="footer-container">
                        <p>&copy; 2025 Mahiro Maeda. All Rights Reserved.</p>
                        <div class="footer-icons">
                            <a href="https://twitter.com" target="_blank">
                                <img src="public/images/twitter.svg" alt="Twitter">
                            </a>
                            <a href="https://www.imdb.com/name/nm0535340/" target="_blank">
                                <img src="public/images/imdb.svg" alt="IMDB">
                            </a>
                            <a href="https://myanimelist.net/people/5392/Mahiro_Maeda" target="_blank">
                                <img src="public/images/mal.svg" alt="Mal">
                            </a>
                        </div>
                    </div>
                </footer>
            </main>
                 <!-- Swiper JS -->
                 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                 <!-- Initialize Swiper -->
                 <script>
                    var swiper = new Swiper(".mySwiper", {
                      pagination: {
                        el: ".swiper-pagination",
                        type: "fraction",
                      },
                      navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                      },
                    });
                  </script>
        </body>
</html>